<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<footer>
    <div class="container">
        <div class="row">
            <!--колонка соц сетей-->
            <div class="col-sm">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <img src="images/svg/instagram.svg" alt="">
                            bycnhfuhfv
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/svg/instagram.svg" alt="">
                            bycnhfuhfv
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="image/svg/instagram.svg" alt="">
                            bycnhfuhfv
                        </a>
                    </li>

                </ul>

            </div>
            <!--колонка меню первая-->
            <div class="col-sm">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            JJNlsng sisjgsjg
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            jHSNJgdfisjdfk
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            srkgjlnskmd
                        </a>
                    </li>

                </ul>
            </div>
            <!--колонка меню вторая-->
            <div class="col-sm">
                <span>
                    Наш Адрес
                    </span>
                <address class="text-white">
                    bskgjbsnjfnlsejgjlsmesnfmj.n.
                </address>
                <span>
                    Наш Адрес
                    </span>
                <address class="text-white">
                    bskgjbsnjfnlsejgjlsmesnfmj.n.
                </address>
                <span>
                    Наш Адрес
                    </span>
                <address class="text-white">
                    bskgjbsnjfnlsejgjlsmesnfmj.n.
                </address>
                <span>
                    Наш Адрес
                    </span>
                <address class="text-white">
                    bskgjbsnjfnlsejgjlsmesnfmj.n.
                </address>
            </div>
            <!--колонка счётчика-->
            <div class="col-sm">

            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <nav class="nav justify-content-center footer-low-border">
                    <a class="nav-link active" href="#">
                        Zhjckfkdhkjshj,s
                    </a>
                    <a class="nav-link" href="#">
                        Jblanflans.kmd
                    </a>
                    <a class="nav-link" href="#">
                        NAEJfbans,jf
                    </a>
                    <a class="nav-link" href="#">
                        uehKAhhsd
                    </a>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-sm justify-content-center d-flex ">
            <span>
                jkngsjn.sejng.semf.sng. .ksng.ksenjns k.k.gn s <br> sbnkhsbefhdbfwej,bfkasnkehbeh,jdas.jd
            </span>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</html>