<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<header>
<div class="container">
    <div class="row">
        <div class="col-sm-1">
            <img src="images/logo-pm-1.jpg" alt="">
        </div>
        <div class="col-sm-3">
            <span>Готовые дома от застройщика в черте города</span>
        </div>
        <div class="col-sm-4 justify-content-center">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">GHjtrns ljvjq</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ghtbveotcndf</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bgjntrf</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bgjntrf</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bgjntrf</a>
                </li>
            </ul>
        </div>
        <div class="col-sm">
            <span>8 (4852) 999 99 99</span>
        </div>
    </div>
</div>
</header>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</html>