<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<!--первый контейнер на главной-->
<div class="container-fluid">
    <div class="row">
        <div id="slidermain" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="image/slide-1.png?auto=no&bg=777&fg=555&text=First slide"
                         alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-danger">egeargerg</h5>
                        <p class="text-danger">sghsrthsrh</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/slide-1.png?auto=no&bg=666&fg=444&text=Second slide"
                         alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/slide-1.png?auto=no&bg=555&fg=333&text=Third slide"
                         alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#slidermain" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slidermain" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<!--контейнер с фото котеджей-->
<div class="container-fluid back-black">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="second-slider">
                    <div>
                        <img class="img-fluid" src="image/news-2.png" alt="">
                    </div>
                    <div>
                        <img class="img-fluid" src="image/news-img-1.png" alt="">
                    </div>
                    <div>
                        <img class="img-fluid" src="image/news-3.png" alt="">
                    </div>
                    <div>
                        <img class="img-fluid" src="image/news-4.png" alt="">
                    </div>
                    <div>
                        <img class="img-fluid" src="image/news-4.png" alt="">
                    </div>
                    <div>
                        <img class="img-fluid" src="image/news-4.png" alt="">
                    </div>
                    <div>
                        <img class="img-fluid" src="image/news-4.png" alt="">
                    </div>
                    <div>
                        <img class="img-fluid" src="image/news-4.png" alt="">
                    </div>
                    <div>
                        <img class="img-fluid" src="image/news-4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--контейнер с блоками развлечения-->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm">
            <div class="card">
                <img class="card-img-top img-fluid" src="image/cadr-2.png/" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img class="card-img-top img-fluid" src="image/cadr-2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img class="card-img-top img-fluid" src="image/cadr-2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img class="card-img-top img-fluid" src="image/cadr-2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            <div class="card">
                <img class="card-img-top img-fluid" src="image/cadr-2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img class="card-img-top img-fluid" src="image/cadr-2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img class="card-img-top img-fluid" src="image/cadr-2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img class="card-img-top img-fluid" src="image/cadr-2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--контейнер "запишитесь"-->
<div class="container-fluid responsive-container d-flex align-items-center justify-content-around ">
    <div class="row">
        <div class="col-sm-4 text-white">
            <span class="responsive-title">Pfujkjdjr</span>
            <p>
                ngsljgnsfnrsngsn.a.m
            </p>
            <div class="d-inline-flex">
                <button type="button" class="btn btn-success">Успех</button>
                <button type="button" class="btn btn-light">Светлый</button>
            </div>
        </div>
    </div>
</div>
<!--контейнер с отзывами-->
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="card">
                    <img class="card-img-top img-fluid rounded-circle" src="image/turciy-img.png/" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Название карточки</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <img class="card-img-top img-fluid rounded-circle" src="image/turciy-img.png/" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Название карточки</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <img class="card-img-top img-fluid rounded-circle" src="image/turciy-img.png/" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Название карточки</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--контейнер с картой-->
<div class="container-fluid"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="js/slick-ini.js"></script>
</body>

</html>